# weightTeleBot

./: Dockerfile  pom.xml
.github/workflows/: render-deploy.yml
src/main/java/name/slava/weighttelebot/: MainBotClass.java  WeightTeleBotApplication.java
src/main/java/name/slava/weighttelebot/controller/: Controller.java
src/main/java/name/slava/weighttelebot/enums/: BotState.java
src/main/java/name/slava/weighttelebot/model/: UserData.java  WeightEntry.java
src/main/java/name/slava/weighttelebot/repository/: UserDataRepository.java
src/main/java/name/slava/weighttelebot/serivce/: ChartGenerator.java  ChartGeneratorXChartImpl.java  ForecastService.java  ForecastSimpleExtrapolationServiceImpl.java  UserDataService.java  UserDataServiceImpl.java
src/main/resources/: application.properties
src/test/java/name/slava/weighttelebot/: WeightTeleBotApplicationTests.java
