spring.application.name=weightTeleBot
server.port=10000


spring.data.mongodb.uri=mongodb+srv://myAtlasDBUser:RxgOX6NnXlW30JZ8@myatlasclusteredu.xm7sy9f.mongodb.net/myAtlasClusterEDU?retryWrites=true&w=majority&appName=myAtlasClusterEDU
