spring.application.name=weightTeleBot

spring.data.mongodb.uri=mongodb+srv://myAtlasDBUser:<pass>@myatlasclusteredu.xm7sy9f.mongodb.net/?retryWrites=true&w=majority&appName=myAtlasClusterEDU
spring.data.mongodb.database=myAtlasClusterEDU