spring.application.name=weightTeleBot

spring.data.mongodb.uri=mongodb+srv://myAtlasDBUser:<pass>@myatlasclusteredu.xm7sy9f.mongodb.net/myAtlasClusterEDU?retryWrites=true&w=majority&appName=myAtlasClusterEDU
